<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH NEWS BD</title>

    <!-- Google Metarial Front -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Css Link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.20/dist/full.min.css" rel="stylesheet" type="text/css" />

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="css/style.css">

</head>

<body class="max-w-[1600px] bg-[#f8f8f8]">

    <!-- Include the header -->
    <div id="headerContainer" class="w-full"></div>

    <main class="min-h-[60vh] px-5 my-10">

        <!-- Top Header Card -->
        <header id="topNewsContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        </header>


        <article class="my-20 flex justify-between gap-8 lg:flex-row flex-col">
            <!-- Full Details -->
            <div class="w-full lg:pr-12 lg:w-2/3 space-y-6 overflow-y-auto max-h-screen">

                <!-- Section Title -->
                <div>
                    <h1 class="py-1 px-3 bgSecondary w-32 textPrimary font-semibold">Recent Post</h1>
                    <p class="bgSecondary h-[2px]"></p>
                </div>

                <section id="allNewsContainer">
                </section>


                <!-- Pagination -->
                <div id="pagination" class="flex justify-center mt-8"></div>
            </div>

            <!-- Details Sidebar -->
            <div id="sidebar" class="w-full lg:w-1/3 overflow-y-auto max-h-screen">
            </div>

        </article>
    </main>





    <!-- Include the Footer -->
    <div id="footerContainer" class="w-full"></div>

    <!-- Script -->
    <script src="js/loadComponent.js"></script>
    <script src="js/topNews.js"></script>



</body>

</html>