<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details | TECH NEWS BD</title>

    <!-- Google Metarial Front -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Css Link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.20/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="max-w-[1600px] bg-[#f8f8f8]">

    <!-- Include the header -->
    <div id="headerContainer" class="w-full"></div>

    <main class="min-h-[60vh] px-5 mt-10 mb-24">

        <header id="detailsTitle">
        </header>

        <hr class="my-4 text-black/20">



        <!---------------- Ads Container Start---------------------- -->
        <!---------------- Ads Container Start---------------------- -->


        <div class="ads">

            Input Your Ads Code Here..............

        </div>


        <!---------------- Ads Container End---------------------- -->
        <!---------------- Ads Container End---------------------- -->



        <article class="my-12 lg:mx-10 flex justify-between gap-8 lg:flex-row flex-col">
            <!-- Full Details -->
            <div id="fullDetails" class="w-full lg:pr-12 lg:w-2/3 space-y-6 overflow-y-auto max-h-screen">
            </div>

            <!-- Details Sidebar -->
            <div id="sidebar" class="w-full lg:w-1/3 overflow-y-auto max-h-screen">
            </div>
        </article>


        <footer class="lg:mx-10 flex flex-col lg:flex-row gap-2">

            <div class="social flexContainer gap-2 ">
                <a href="https://www.facebook.com/" class="flexContainer gap-2 py-1 bg-blue-500 w-28 text-white">
                    <img class="h-6 w-6" src="img/facebook.png" alt="">
                    <p>Facebook</p>
                </a>

                <a href="https://www.linkedin.com/" class="flexContainer gap-2 py-1 bg-blue-600 w-28 text-white">
                    <img class="h-6 w-6" src="img/linkedin.png" alt="">
                    <p>Linkedin</p>
                </a>

            </div>
            <div class="social flexContainer gap-9 lg:gap-2">

                <a href="https://www.pinterest.com/">
                    <img class="h-8 w-8" src="img/pinterest.png" alt="">
                </a>


                <a href="https://www.pinterest.com/">
                    <img class="h-8 w-8" src="img/twitter.png" alt="">
                </a>

                <a href="https://web.whatsapp.com/">
                    <img class="h-8 w-8" src="img/whatsapp.png" alt="">
                </a>

                <a href="https://mail.google.com/mail/u/0/">
                    <img class="h-10 w-8" src="img/gmail.png" alt="">
                </a>


            </div>

        </footer>

    </main>

    <!-- Include the Footer -->
    <div id="footerContainer" class="w-full"></div>

    <!-- Script -->
    <script src="js/loadComponent.js"></script>
    <script src="js/singleNews.js"></script>



</body>

</html>