<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | TECH NEWS BD</title>

    <!-- Google Metarial Front -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Css Link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.20/dist/full.min.css" rel="stylesheet" type="text/css" />

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="../css/style.css">

</head>

<body class="max-w-[1600px] bg-[#f8f8f8]">

    <!-- Include the header -->
    <div id="headerContainer" class="w-full"></div>

    <main class="min-h-[60vh] px-5 my-10">

        <header id="topNewsContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">

        </header>

        <article class="">
            <img class="w-full h-48" src="https://i.ibb.co/r7FsCkh/Privacy-Policy.jpg" alt="">

            <section>
                <h1 class="font-bold text-2xl mt-3">Privacy Policy</h1>

                <p class="mt-6 mb-8">
                    At TECH NEWS BD, we value the privacy of our visitors. This Privacy Policy outlines the types of
                    personal information
                    received and collected by TECH NEWS BD and how it is used.

                    <br><br>
                    1. Information Collection:

                    Log Files: Like many other websites, TECH NEWS BD makes use of log files. These files log visitors
                    to the site,
                    including internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date/time
                    stamp,
                    referring/exit pages, and possibly the number of clicks. This information is used to analyze trends,
                    administer the
                    site, track user movement around the site, and gather demographic information.
                    <br><br>

                    Cookies: TECH NEWS BD uses cookies to store information about visitors' preferences, record
                    user-specific information on
                    which pages the user accesses or visits, and customize web page content based on visitors' browser
                    type or other
                    information that the visitor sends via their browser.

                    <br><br>
                    2. Information Usage:

                    Any information collected by TECH NEWS BD is used to enhance the visitor's experience when using the
                    website, to
                    personalize content and advertising, and to analyze site performance and usage.

                    <br><br>
                    3. Third-Party Partners:

                    TECH NEWS BD may use third-party advertising partners or services (such as Google Analytics) that
                    may use cookies or
                    other tracking technologies to serve ads and collect information about users.

                    <br><br>
                    4. Links to Third-Party Websites:

                    TECH NEWS BD may contain links to external sites that are not operated by us. Please note that we
                    have no control over
                    the content and practices of these sites and cannot be responsible for the protection and privacy of
                    any information you
                    provide while visiting such sites.

                    <br><br>
                    5. Your Consent:

                    By using our website, you hereby consent to our Privacy Policy and agree to its terms.

                    <br><br>
                    6. Changes to the Privacy Policy:

                    TECH NEWS BD reserves the right to update or change this Privacy Policy at any time without prior
                    notice. Any changes
                    will be posted here. Your continued use of the site after any modifications to the Privacy Policy
                    will constitute your
                    acknowledgment of the modifications and consent to abide and be bound by the updated policy.

                    <br><br>

                    If you have any questions or concerns, please contact us at <a href="http://google.com"><b>APPS LAB
                            BD</b></a>

                    <br><br>
                    Last Updated: 20 Dec 2023
                </p>
            </section>


        </article>




    </main>

    <!-- Include the Footer -->
    <div id="footerContainer" class="w-full"></div>

    <!-- Script -->
    <script src="js/loadComponent.js"></script>


</body>

</html>