<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T&C | TECH NEWS BD</title>

    <!-- Google Metarial Front -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Css Link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.20/dist/full.min.css" rel="stylesheet" type="text/css" />

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="../css/style.css">

</head>

<body class="max-w-[1600px] bg-[#f8f8f8]">

    <!-- Include the header -->
    <div id="headerContainer" class="w-full"></div>

    <main class="min-h-[60vh] px-5 my-10">

        <header id="topNewsContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">

        </header>

        <article class="">
            <img class="w-full h-48" src="https://i.ibb.co/djhHgdh/tc.jpg" alt="">

            <section>
                <h1 class="font-bold text-2xl mt-3">Terms and Conditions</h1>

                <p class="mt-6 mb-8">
                    By accessing and using the TECH NEWS BD website ("the Website"), you agree to comply with and be
                    bound by the following
                    terms and conditions of use. If you disagree with any part of these terms, please do not use our
                    website.

                    <br><br>

                    1. Content Disclaimer:
                    The content on TECH NEWS BD is for informational purposes only. While we strive to provide accurate
                    and up-to-date
                    information, we make no representations or warranties of any kind, express or implied, about the
                    completeness, accuracy,
                    reliability, suitability, or availability with respect to the website or the information, products,
                    services, or related
                    graphics contained on the website for any purpose.

                    <br><br>

                    2. User Conduct:
                    Users are expected to conduct themselves responsibly when using the Website. This includes
                    refraining from engaging in
                    any activity that may disrupt or interfere with the functionality or security of the site. Users are
                    prohibited from
                    attempting to gain unauthorized access to any part of the Website or its content.

                    <br><br>

                    3. Intellectual Property:
                    All content and materials on the TECH NEWS BD website, including but not limited to text, graphics,
                    logos, images, and
                    software, are the property of TECH NEWS BD or its content suppliers and are protected by
                    international copyright laws.

                    <br><br>

                    4. External Links:
                    The Website may contain links to third-party websites for additional information or resources. TECH
                    NEWS BD has no
                    control over the content and availability of these external sites and is not responsible for their
                    content or any
                    damages resulting from accessing them.

                    <br><br>

                    5. Privacy Policy:
                    Please refer to our Privacy Policy for information on how we collect, use, and protect your personal
                    information.

                    <br><br>

                    6. Changes to Terms:
                    TECH NEWS BD reserves the right to update or modify these terms and conditions at any time without
                    prior notice. Users
                    are encouraged to check this page regularly for any changes.

                    <br><br>

                    7. Governing Law:
                    These terms and conditions are governed by and construed in accordance with the laws of [Your
                    Jurisdiction], and any
                    disputes relating to these terms will be subject to the exclusive jurisdiction of the courts of


                    <br><br>

                    By using the TECH NEWS BD website, you acknowledge that you have read, understood, and agree to be
                    bound by these terms
                    and conditions.

                    If you have any questions or concerns, please contact us at <a href="http://google.com"><b>APPS LAB
                            BD</b></a>

                    <br><br>
                    Last Updated: 20 Dec 2023
                </p>
            </section>


        </article>




    </main>

    <!-- Include the Footer -->
    <div id="footerContainer" class="w-full"></div>

    <!-- Script -->
    <script src="js/loadComponent.js"></script>


</body>

</html>