<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>

    <!-- Google Metarial Front -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Css Link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.20/dist/full.min.css" rel="stylesheet" type="text/css" />

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="css/style.css">



</head>

<body>

    <footer class="lg:mx-5 bgSecondary">
        <footer class="footer grid grid-cols-1 lg:grid-cols-3 p-10 textPrimary">

            <nav>
                <header><span class="headingTitle">Random Post</span></header>
                <p class="h-[2px] bgThard w-[110px]"></p>

                <!-- random 3 Technology -->
                <section id="sidebarNewsContainer" class="popularTechnology py-4">

                    <a onclick="fetchSingleNews(112233)" href="newsDetails.html"
                        class="sidebarNewsCard shadow-sm flex gap-2">
                        <img class="w-28 h-16" src="https://i.ibb.co/fFs3PHF/wchar.jpg" alt="">
                        <div class="description">
                            <h2 class="textPrimary font-semibold">Wireless Charging Dock</h2>
                            <p class="text-xs mt-1 textPrimary">Dec 17 2023</p>
                        </div>
                    </a>

                    <a onclick="fetchSingleNews(445566)" href="newsDetails.html"
                        class="sidebarNewsCard shadow-sm flex gap-2 mt-2">
                        <img class="w-28 h-16" src="https://i.ibb.co/ZhRsVC9/download.jpg" alt="">
                        <div class="description">
                            <h2 class="textPrimary font-semibold">Smart Fitness Tracker</h2>
                            <p class="text-xs mt-1 textPrimary">Dec 18 2023</p>
                        </div>

                    </a>

                    <a onclick="fetchSingleNews(998877)" href="newsDetails.html"
                        class="sidebarNewsCard shadow-sm flex gap-2 mt-3">
                        <img class="w-28 h-16" src="https://i.ibb.co/m9hPSp0/download-2.jpg" alt="">
                        <div class="description">
                            <h2 class="textPrimary font-semibold">Self-Driving Car Technology</h2>
                            <p class="text-xs mt-1 textPrimary">Dec 19 2023</p>
                        </div>

                    </a>


                </section>
            </nav>

            <nav>
                <header><span class="headingTitle">Popular Post</span></header>
                <p class="h-[2px] bgThard w-[100px]"></p>
                <!-- Popular 3 Technology -->
                <section id="sidebarNewsContainer" class="popularTechnology py-4">

                    <a onclick="fetchSingleNews(333333)" href="newsDetails.html"
                        class="sidebarNewsCard shadow-sm flex gap-2">
                        <img class="w-28" src="https://i.ibb.co/jvRsRZh/download-1.jpg" alt="">
                        <div class="description">
                            <h2 class="textPrimary font-semibold">Innovations Beyond Our Atmosphere</h2>
                            <p class="text-xs mt-1 textPrimary">Dec 22 2023</p>
                        </div>

                    </a>

                    <a onclick="fetchSingleNews(738790)" href="newsDetails.html"
                        class="sidebarNewsCard shadow-sm flex gap-2 mt-2">
                        <img class="w-28" src="https://i.ibb.co/Qnz1mTc/smart.png" alt="">
                        <div class="description">
                            <h2 class="textPrimary font-semibold">AI-Powered Smart Camera</h2>
                            <p class="text-xs mt-1 textPrimary">Dec 21 2023</p>
                        </div>

                    </a>

                    <a onclick="fetchSingleNews(738789)" href="newsDetails.html"
                        class="sidebarNewsCard shadow-sm flex gap-2 mt-3">
                        <img class="w-28" src="https://i.ibb.co/Q9xW3bG/fold.jpg" alt="">
                        <div class="description">
                            <h2 class="textPrimary font-semibold">Foldable Smartphone</h2>
                            <p class="text-xs mt-1 textPrimary">Dec 25 2023</p>
                        </div>

                    </a>


                </section>
            </nav>

            <nav>
                <header><span class="headingTitle">Legal</span></header>
                <p class="h-[2px] bgThard w-[50px]"></p>
                <a href="about.html" className="link link-hover">About Us</a>
                <a href="trams.html" className="link link-hover">Terms of use</a>
                <a href="privacy.html" className="link link-hover">Privacy policy</a>

            </nav>


        </footer>

        <section class="textPrimary px-5 py-3 text-center">






            <!---------------- Ads Container Start---------------------- -->
            <!---------------- Ads Container Start---------------------- -->


            <div class="ads">

                Input Your Ads Code Here..............

            </div>


            <!---------------- Ads Container End---------------------- -->
            <!---------------- Ads Container End---------------------- -->








            <!-- Copyright -->
            <div class="mt-8 text-xs border-t">
                <p class="mt-2">Copyright © 2023 - All right reserved by TECH NEWS BD.</p>
            </div>


        </section>

        <script src="../js/topNews.js"></script>



    </footer>

</body>

</html>