<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>

    <!-- Google Metarial Front -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Css Link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.20/dist/full.min.css" rel="stylesheet" type="text/css" />

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="bgPrimary shadow py-3 px-5 ">

        <nav>
            <!-- Topnav -->
            <section class="flexContainer justify-between pb-1">
                <ul class="inline-flex gap-6">
                    <li class="textSeconday cursor-pointer">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="textSeconday cursor-pointer">
                        <a href="about.html">About</a>
                    </li>
                    <li class="textSeconday cursor-pointer">
                        <a target="_blank" href="https://t.me/Apps_Lab_Bd">Contact</a>
                    </li>

                </ul>


                <p class="material-symbols-outlined textSeconday cursor-pointer">
                    apps
                </p>
            </section>

            <hr class="py-2">

            <!-- Main Nav -->
            <section>

                <!-- Logo And Ads -->
                <section class="lg:flex lg:items-center lg:justify-between my-4 lg:my-8">
                    <!-- Logo -->
                    <div class="mb-6 lg:mb-0">
                        <img class="w-48" src="./img/icon.png" alt="">
                    </div>







                    <!---------------- Ads Container Start---------------------- -->
                    <!---------------- Ads Container Start---------------------- -->


                    <div class="ads">

                        Input Your Ads Code Here..............

                    </div>


                    <!---------------- Ads Container End---------------------- -->
                    <!---------------- Ads Container End---------------------- -->












                </section>


                <!-- Main Nav -->
                <section class="flexContainer justify-between mt-6 lg:mt-0 bgSecondary textPrimary">
                    <div>
                        <ul class="uppercase flexContainer gap-6">
                            <li class="bgThard p-3 textDecoration cursor-pointer">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="textDecoration cursor-pointer">
                                <a href="index.html">Online Earn</a>
                            </li>
                            <li class="textDecoration cursor-pointer">
                                <a href="index.html">News</a>
                            </li>
                        </ul>
                    </div>
                    <div class="material-symbols-outlined bgThard p-3">
                        search
                    </div>

                </section>



            </section>
        </nav>
    </header>

    <script src="../js/loadComponent.js"></script>



</body>

</html>