<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>

    <!-- Google Metarial Front -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Css Link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.20/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <!-- Section Title -->
        <div>
            <h1 class="py-1 px-3 bgSecondary w-36 textPrimary font-semibold">Technology Up</h1>
            <p class="bgSecondary h-[2px]"></p>
        </div>





        <!---------------- Ads Container Start---------------------- -->
        <!---------------- Ads Container Start---------------------- -->


        <div class="ads my-4">

            Input Your Ads Code Here..............

        </div>


        <!---------------- Ads Container End---------------------- -->
        <!---------------- Ads Container End---------------------- -->







    </header>

    <main class="my-12">
        <!-- Section Title -->
        <div>
            <h1 class="py-1 px-3 bgSecondary w-[170px] textPrimary font-semibold">Popular Technology</h1>
            <p class="bgSecondary h-[2px]"></p>
        </div>


        <!-- Popular 3 Technology -->
        <section id="sidebarNewsContainer" class="popularTechnology py-4">

            <a onclick="fetchSingleNews(112233)" href="newsDetails.html" class="sidebarNewsCard shadow-sm flex gap-2">
                <img class="w-28 h-16" src="https://i.ibb.co/gMK3QfB/download-2.jpg" alt="">
                <div class="description">
                    <h2 class="textSeconday font-semibold">Unlocking the Future of Computing</h2>
                    <p class="text-xs mt-1 text-black/40">Dec 22 2023</p>
                </div>
            </a>


        </section>

    </main>

    <footer>

        <!-- Section Title -->
        <div>
            <h1 class="py-1 px-3 bgSecondary w-24 textPrimary font-semibold">Catagory</h1>
            <p class="bgSecondary h-[2px]"></p>
        </div>

        <section class="catagoey my-6 space-y-2 text-sm ">
            <a href="index.html" class="flexContainer justify-between textSeconday cursor-pointer"><span>News</span>
                <span>15</span></a>
            <hr class="text-black/20">

            <a href="index.html"
                class="flexContainer justify-between textSeconday cursor-pointer"><span>Technology</span>
                <span>11</span></a>
            <hr class="text-black/20">

            <a href="index.html" class="flexContainer justify-between textSeconday cursor-pointer"><span>Online
                    Earn</span>
                <span>8</span></a>
            <hr class="text-black/20">


        </section>

    </footer>


</body>

</html>